<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test gulp index</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <h1>hello from gulp</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur praesentium dolorem, veniam cupiditate,
        quidem optio officiis nam esse enim voluptate quam nemo provident itaque aperiam repudiandae. Tenetur, saepe.
        Sequi, distinctio.</p>

    <script src="js/scripts.js"></script>
</body>

</html>